<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

    <header class="header">
        <a href="#" class="logo"><span>Cal</span>eb</a>
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
        </nav>
    </header>

    <section class="about">
        <div class="about-img">
            <img src="picture/Port.jpg" alt="Profile Picture">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Fullstack <span>Developer</span></h3>
            <p>I began my programming journey at a coding bootcamp called 'Coding Temple.' Since then, I have significantly developed my skills and understanding of what it takes to be a Fullstack Developer. My interests include playing video games and working at my job in a group home. My career goal is to secure a position in the programming industry and to continually expand my knowledge.</p>
            <a href="resume.html" class="btn-2">Experience
